# IMS.WebApi

./: IMS.WebApi.sln
IMS.Common/Helper/: Appsettings.cs  HtmlHelper.cs  SerializeHelper.cs  UtilConvert.cs
IMS.IRepository/: IBaseRepository.cs  IMS.IRepository.csproj  IOrgRepository.cs  IRoleRepository.cs  IUserRepository.cs
IMS.IService/: IBaseService.cs  IOrgService.cs  IRoleService.cs  IUserService.cs
IMS.Model/: Article.cs  Course.cs  IMS.Model.csproj  Org.cs  Role.cs  SmsReceive.cs  SmsSend.cs  User.cs
IMS.Model/Model/: Article.cs  Course.cs  Org.cs  Role.cs  SmsReceive.cs  SmsSend.cs  User.cs
IMS.Model/ViewModel/: LoginViewModel.cs
IMS.Repository/: BaseRepository.cs  DataContext.cs  IMS.Repository.csproj  OrgRepository.cs  RoleRepository .cs  UserRepository.cs
IMS.Repository/Migrations/: 20190110010113_IMS.Designer.cs  20190110010113_IMS.cs  DataContextModelSnapshot.cs
IMS.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
IMS.Service/: BaseService.cs  IMS.Service.csproj  OrgService.cs  RoleService.cs  UserService.cs
IMS.WebApi/: IMS.WebApi.csproj  IMS.WebApi.xml  Program.cs  Startup.cs  appsettings.json
IMS.WebApi/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
IMS.WebApi/AuthHelper/Policys/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
IMS.WebApi/AutoMapper/: CustomProfile.cs
IMS.WebApi/Controllers/: BaseController.cs  LoginController.cs  OrgController.cs  UserController.cs  ValuesController.cs
IMS.WebApi/Properties/: launchSettings.json
IMS.WebApi/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
