<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.IRepository\IMS.IRepository.csproj" />
    <ProjectReference Include="..\IMS.IService\IMS.IService.csproj" />
    <ProjectReference Include="..\IMS.Model\IMS.Model.csproj" />
  </ItemGroup>

</Project>
