<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\IMS.WebApi\IMS.WebApi\IMS.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthHelper\Policys\**" />
    <Content Remove="AuthHelper\Policys\**" />
    <EmbeddedResource Remove="AuthHelper\Policys\**" />
    <None Remove="AuthHelper\Policys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.IRepository\IMS.IRepository.csproj" />
    <ProjectReference Include="..\IMS.IService\IMS.IService.csproj" />
    <ProjectReference Include="..\IMS.Model\IMS.Model.csproj" />
    <ProjectReference Include="..\IMS.Repository\IMS.Repository.csproj" />
    <ProjectReference Include="..\IMS.Service\IMS.Service.csproj" />
  </ItemGroup>

</Project>
