<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="sqlSugarCore" Version="4.9.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.IRepository\IMS.IRepository.csproj" />
    <ProjectReference Include="..\IMS.Model\IMS.Model.csproj" />
  </ItemGroup>

</Project>
